.result{
    place-content: center;
    z-index: 2;
    justify-content: center;
    text-align: center;
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    position: absolute;
}
.card {
    background: transparent;
    width: 300px;
    height: 300px;
    border: none;
    justify-content: center;
    place-content: center;
  }
  
  .card:hover {
    width: 300px;
  }
  
  .card .container-image {
    position: absolute;
    display: flex;
    justify-content: center;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background: #e7e7e7;
    width: 290px;
    height: 290px;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865, inset 2px 2px 2px #ffffff;
            box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865, inset 2px 2px 2px #ffffff;
    -webkit-transition: all .3s ease-in-out, opacity .3s;
    transition: all .3s ease-in-out, opacity .3s;
    -webkit-transition-delay: .6s, 0s;
            transition-delay: .6s, 0s;
  }
  
  .card:hover .container-image {
    
    opacity: 0;
    border-radius: 8px;
    -webkit-transition-delay: 0s, .6s;
            transition-delay: 0s, .6s;
  }
  
  .card .container-image .image-circle {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    top: 35%;
    left: 35%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 200px;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
    -webkit-filter: drop-shadow(2px 2px 2px #1818188a);
            filter: drop-shadow(2px 2px 2px #1818188a);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-transition-delay: .4s;
            transition-delay: .4s;
  }
  
  .card:hover .container-image .image-circle {
    opacity: 0;
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
  }
  
  .card .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background: #e7e7e7;
    /* padding: 20px; */
    width: 290px;
    height: 290px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    -webkit-box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865, inset 2px 2px 2px #ffffff;
            box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865, inset 2px 2px 2px #ffffff;
    visibility: hidden;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
    z-index: 1;
  }
  
  .card:hover .content {
    width: 390px;
    height: 290px;
    visibility: visible;
    -webkit-transition-delay: .5s;
            transition-delay: .5s;
  }
  
  .card .content .detail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
       
  }
  
  .card:hover .content .detail {
    color: #181818;
    opacity: 100%;
    -webkit-transition: 1s;
    transition: 1s;
    -webkit-transition-delay: .3s;
            transition-delay: .3s;
  }
  
  .card .content .detail span {
    margin-top: 40px;
    margin-bottom: 5px;
    font-size: 36px;
    font-weight: 800;
    margin-left: 40px;
  }
  
  .card .content .detail button {
    /* background: #b8854b; */
    background:#181818;
    margin-top:50px ;
     margin-left: 40px;
    width: 150px;
    height: 50px;
    color: #ffffff;
    font-size: 30px;
    border: none;
    border-radius: 8px;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  
  .card .content .detail button:hover {
    /* background: #d39f63; */
    background:#303030;
  }
  
  .card .content .product-image {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .card .content .product-image .box-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 0;
    left: -25%;
    width: 100%;
    height: 115%;
    opacity: 0;
    -webkit-transform: scale(.5);
        -ms-transform: scale(.5);
            transform: scale(.5);
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
  }
  
  .card:hover .content .product-image .box-image {
    top: -10%;
    left: -5px;
    z-index: -1;
    opacity: 100%;

    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    -webkit-transition-delay: .3s;
            transition-delay: .3s;
  }
  
  .card .content .product-image .box-image .img-product {
    margin: auto;
    width: 170px;
    height: auto;
  }
  
